
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>义务警员</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Microsoft YaHei, Simsun, sans-serif;
	font-size: 12pt;
}
</style>




<style>
html,div { margin: 0; padding: 0;}

body {
	padding: 0px;
	margin: 0px;
	overflow: auto;
	height: 100%;
}

#winchm_template_button{
	float: right;
	width: 93px;
	top: 7px;
	position: relative;
	text-align: right;
	right: 5px;
	height: auto;
}

#winchm_template_top{
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #9B9B9B;
	background-color: #B1CEFE;
}

#winchm_template_navigation{
	margin: 0px;
	padding-top: 7px;
	padding-left: 7px;
	padding-bottom: 3px;
	padding-right: 0px;
	font-size: 8.5pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #585858;
}

#winchm_template_title{
	margin: 0px;
	padding-top: 4px;
	padding-left: 7px;
	padding-bottom: 7px;
	padding-right: 0px;
	font-size: 18px; 
	font-family: Verdana, Geneva, sans-serif;
	color: #363636;
}

#winchm_template_content{
	margin-top: 20px;
	margin-left: 15px;
	margin-bottom: 20px;
	margin-right: 15px;
	width: auto  !important;
	width: 100%;
}

#winchm_template_footer{
	border-width: 1px;
	border-color: #B1CEFE;
	border-top-style: solid;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
	margin-right: 15px;
	padding-top: 7px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	font-family: arial, helvetica, sans-serif;
	font-size: 8.5pt;
	color: #696969;
	width: auto;
	text-align: left;
}


#winchm_template_container{
	margin: 0px;
	padding: 0px;
	position: static;
	padding-bottom: 3px;
	overflow: auto;
	background-color: #FFFFFF;
}


#winchm_template_navigation A:link	{text-decoration: none; color:#004080}
#winchm_template_navigation A:visited  {text-decoration: none; color: #004080}
#winchm_template_navigation A:active {text-decoration: none; color: #004080 }
#winchm_template_navigation A:hover {text-decoration: none;color: #0080FF}

A:link	{text-decoration: underline; color:#0033CC}
A:visited  {text-decoration: underline; color: #0033CC}
A:active {text-decoration: underline; color: #0033CC }
A:hover {text-decoration: underline;color: #FF0000;}
</style>
<script type="text/javascript">
function isMobile(){
Agent = window.navigator.userAgent;
if (Agent.indexOf("iPhone")>=1 || Agent.indexOf("iPad")>=1 || Agent.indexOf("iPod")>=1 || Agent.indexOf("Android")>=1){
return true;
}else{
return false;	
}

}
function d_onresize(){
if (window.navigator.userAgent.indexOf("MSIE")>=1){
document.getElementById('winchm_template_container').style.pixelWidth = document.body.offsetWidth - 3;
document.getElementById('winchm_template_container').style.pixelHeight = document.body.offsetHeight - document.getElementById('winchm_template_top').offsetHeight - 4;
}
document.getElementById('winchm_template_container').style.top = document.getElementById('winchm_template_top').offsetHeight + 'px';
}

function d_onbeforeprint(){
if (window.navigator.userAgent.indexOf("MSIE")>=1){
document.getElementById('winchm_template_container').style.height = 'auto';
}
}

function d_onafterprint(){
d_onresize();
}

if(!isMobile()){

window.onload = d_onresize;
window.onresize = d_onresize;
window.onbeforeprint = d_onbeforeprint;
window.onafterprint = d_onafterprint;

document.write("<style>\n");
document.write("body {overflow: hidden;}\n");
document.write("#winchm_template_container {position: absolute;overflow: auto;top : 0px;right: 0px;bottom: 0px;left: 0px;}\n");
document.write("</style>\n");
}

</script>
<style>
@media print
{
body {
	padding: 0px;
	margin: 0px;
	overflow: auto;
	height: auto;
}
#winchm_template_container{
	position: static;	
	margin: 0px;
	padding: 5px;
	
	width: auto;
	height: auto;
	overflow: hidden;
}
#winchm_template_button{
visibility:hidden;
}
}
</style>
</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(593);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../../../index.htm?page=完美冒险（CAdv）/进阶职业/义务警员.htm";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top">
	<div id="winchm_template_button"><A href="影敌行者_.htm" title="Previous topic"><img id="winchm_template_prev" alt="Previous topic" src="../../template2/btn_prev_n.gif" border="0"></a><A href="恐怖海盗.htm" title="Next topic"><img id="winchm_template_next" alt="Next topic" src="../../template2/btn_next_n.gif" border="0"></a></div>
	<div id="winchm_template_navigation">Help &gt; 
<A href="../封面.htm">完美冒险（CAd）</A> &gt; 进阶 &gt; </div>
	<div id="winchm_template_title">义务警员</div>
</div>
<div id="winchm_template_container">
	<div id="winchm_template_content"><div class=Section1><p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt">
<b >
<span style='FONT-SIZE: 14pt; FONT-FAMILY: "微软雅黑","sans-serif"; COLOR: #c00000; mso-bidi-font-size: 12.0pt'>
义务警员 

<span lang=EN-US>Vigilante</span></span></b></p><p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-line-height-alt: 0pt; mso-char-indent-count: 2.0"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'>某些义务警员因为亲身遭受过罪恶之手的折磨而走上复仇之路。另一些则曾在陋巷之中利刃之下痛失爱人。还有一些则是为了弥补过去所犯下的错误的违法行为。但他们都有一个共同之处：消灭犯罪、将罪犯绳之以法的燃烧的渴望。<span 
lang=EN-US><br></SPAN>　　义务警员将神奇的和平凡的调查技巧结合起来以检查犯罪现场。他们在发现犯罪的只言片语、分析线索、辨别嫌疑犯方面都是行家里手。一旦开始行动，他们就会无情地跟踪、逮捕、审讯嫌疑犯直至发现真相。许多义务警员为当地统治者或者城市保卫工作，另一些可能是独立的雇佣侦探，还有一些喜欢晚上到街上阻止正在进行的犯罪活动并且在第一现场逮捕罪犯。<span 
lang=EN-US><br></SPAN>　　吟游诗人和游荡者可以很快地学会义务警员所需的多种技能。巡林客也经常发现这个职业的诱人之处，因为这可以使他们进行以罪犯为猎物的城市狩猎，但他们必须兼职吟游诗人或游荡者来满足进阶要求。某些将要成为义务警员的人会增加一个或更多的战士或圣骑士等级以增强他们的战斗能力。<span 
lang=EN-US><br></SPAN>　　<span 
lang=EN-US>NPC</SPAN>义务警员可能在玩家将要收到罪犯的侵害时及时出现。然而如果玩家在义务警员的地盘里触犯法律就会发现自己已经处在一种很麻烦的境地下。<span 
lang=EN-US><br></SPAN>　　<span 
style="mso-bidi-font-weight: bold"><STRONG>变体</STRONG>：</SPAN> 
虽然这个职业的成员一般单独行动，但并不是每场战役都必须如此。任何受过高度训练的冒险群体如赏金猎人甚至是刺客都可以成为义务警员，特别是当你抹去了阵营限制之后。<span 
lang=EN-US><br style="mso-special-character: line-break"><br style="mso-special-character: line-break"><?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></p>
<p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt"><b style="mso-bidi-font-weight: normal"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"; COLOR: #0000cc'>进阶需求</SPAN></B><span lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'><o:p></o:p></SPAN></P>
<p 
style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt 24pt; mso-line-height-alt: 0pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 2.0gd"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'>阵营：任意非邪恶。<span lang=EN-US><br></SPAN>基本攻击加值：＋<span lang=EN-US>4</SPAN>。<span lang=EN-US><br></SPAN>技能：收集信息<span lang=EN-US>8</SPAN>级，威吓<span lang=EN-US>4</SPAN>级，知识（地区）<span lang=EN-US>8</SPAN>级，搜索<span lang=EN-US>4</SPAN>级，察言观色<span lang=EN-US>8</SPAN>级。<span lang=EN-US><br></SPAN>专长：警戒。<span lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<p 
style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt 24pt; mso-line-height-alt: 0pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 2.0gd"><span lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'><o:p>&nbsp;</o:p></SPAN></P>
<p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt"><b style="mso-bidi-font-weight: normal"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"; COLOR: #0000cc'>职业特征</SPAN></B><span lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'><o:p></o:p></SPAN></P>
<p 
style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt 24pt; mso-line-height-alt: 0pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 2.0gd"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'>生命骰：<span lang=EN-US>D8<o:p></o:p></SPAN></SPAN></P>
<p 
style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt 24pt; mso-line-height-alt: 0pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 2.0gd"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'>每级技能点数：<span lang=EN-US>4+</SPAN>智力修正。<span lang=EN-US><br></SPAN>本职技能为：平衡，攀爬，手艺，解除装置，伪装，脱逃，收集信息，躲藏，威吓，跳跃，知识（地区），潜行，开锁，表演，搜索，察言观色，翻滚，绳技。<span 
lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<p 
style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt 24pt; mso-line-height-alt: 0pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 2.0gd"><span 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"'>武器和盔甲熟练：义务警员能熟练使用简单和军用武器，以及捕网。义务警员不会获得任何新的装甲熟练。<span 
lang=EN-US><br style="mso-special-character: line-break"><br style="mso-special-character: line-break"><o:p></o:p></SPAN></SPAN></P>
<table class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 6.75pt; BORDER-LEFT: medium none; MARGIN-RIGHT: 6.75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: 20.85pt; mso-table-top: .05pt" 
cellSpacing=0 cellPadding=0 align=left border=1>
  
  <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <td     style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt"     rowSpan=2>
      <p 
      style="MARGIN: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >等级<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt"     rowSpan=2>
      <p 
      style="MARGIN: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >基本攻击<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt"     colSpan=3>
      <p 
      style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      align=center><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >豁免<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt"     rowSpan=2>
      <p 
      style="MARGIN: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >特殊能力<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt"     colSpan=4>
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >每日法术数量<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 1">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >强韧<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >反射<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >意志<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 2">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >侦测邪恶，明了街区<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 3">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >打击犯罪<span lang=EN-US 
      >1</SPAN>天<span lang=EN-US 
      >1</SPAN>次<span lang=EN-US 
      >&nbsp;<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 4">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >快速搜查<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 5">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >死者交谈<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 6">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >快速躲藏<span lang=EN-US>&nbsp;<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 7">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >打击犯罪<span lang=EN-US 
      >1</SPAN>天<span lang=EN-US 
      >2</SPAN>次<span lang=EN-US 
      >&nbsp;<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 8">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >７<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >明了街区＋<span lang=EN-US>4<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 9">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >８<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >次元锚<span lang=EN-US>&nbsp;<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 10">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >９<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >坚毅<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 11; mso-yfti-lastrow: yes">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p 
      style="BACKGROUND: white; LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-family: Arial' 
      >＋７<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋７<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >＋７<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >打击犯罪<span lang=EN-US 
      >1</SPAN>天<span lang=EN-US 
      >3</SPAN>次<span lang=EN-US 
      >&nbsp;<o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"     >
      <p 
      style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: 20.9pt; mso-element-top: .05pt; mso-height-rule: exactly" 
      ><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR></TABLE>
<table class=MsoTableGrid 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1" 
cellSpacing=0 cellPadding=0 border=1>
  
  <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <td     style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1"     vAlign=top colSpan=5>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >可知法术列表<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 1">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >等级<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p style="TEXT-ALIGN: center" align=center><span 
      lang=EN-US style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >1<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >2<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 2">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >0<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 3">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >２<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >1<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 4">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >３<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >2<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >0<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 5">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >４<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >1<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 6">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >５<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >2<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >0<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 7">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >６<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >1<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >－<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 8">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >７<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >2<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >0<o:p></o:p></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 9">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >８<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >1<o:p></o:p></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 10">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >９<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >2<o:p></o:p></SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 11; mso-yfti-lastrow: yes">
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1"     vAlign=top>
      <p><span 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >１０<span lang=EN-US><o:p 
      ></o:p></SPAN></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p></o:p></SPAN></P></TD>
    <td     style="BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-top-themecolor: text1; mso-border-bottom-themecolor: text1; mso-border-right-themecolor: text1; mso-border-left-themecolor: text1"     vAlign=top>
      <p><span lang=EN-US 
      style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"' 
      >3<o:p 
  ></o:p></SPAN></P></TD></TR></TABLE>
<p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt"><span lang=EN-US style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt"><b style="mso-bidi-font-weight: normal"><span 
style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; COLOR: #0000cc'>职业能力</SPAN></B><span lang=EN-US style="FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<p style="LAYOUT-GRID-MODE: char; MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 0pt"><b><span 
style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"'>侦测邪恶（<span lang=EN-US>Detect&nbsp;Evil</SPAN>）（<span lang=EN-US>Sp</SPAN>）：</SPAN></B><span 
style='FONT-SIZE: 10pt; FONT-FAMILY: "微软雅黑","sans-serif"; mso-bidi-font-weight: bold'> 每个义务警员级别可以任意施展侦测邪恶，参见英文版玩家手册<span lang=EN-US>218</SPAN>页。<span lang=EN-US><br><br></SPAN><b>每日法术（<span lang=EN-US>Spells</SPAN>）：</B> 义务警员可以施展少量的奥术。义务警员要施展法术必须要有<span 
lang=EN-US>10</SPAN>＋法术等级的魅力值，如果魅力等于或低于<span lang=EN-US>10</SPAN>，义务警员将无法施法。他可以获得基于高魅力的额外法术，法术的豁免<span lang=EN-US>DC</SPAN>为<span lang=EN-US>10</SPAN>＋法术等级＋魅力调整值。如果义务警员在某个等级获得<span lang=EN-US>0</SPAN>个法术（例如<span lang=EN-US>1</SPAN>级时获得的<span lang=EN-US>1</SPAN>级法术），他将只能获得基于魅力调整的额外法术。义务警员的法术列表如下，他的施法如同吟游诗人。<span 
lang=EN-US><br></SPAN>　　义务警员的法术选择是非常有限的。一开始他将获得两个他选择的<span lang=EN-US>1</SPAN>级法术，以后他将如同表<span lang=EN-US>2</SPAN>－<span lang=EN-US>25</SPAN>：义务警员的可知法术中所列出的那样获得更多的可知法术（不同于每日可用法术，可知法术不受魅力调整值影响）。<span 
lang=EN-US><br></SPAN>　　义务警员的法术列表包括所有吟游诗人法术列表中下列系列的法术：防护系、预言系、幻术系、死灵系和变化系。该法术列表包括所有玩家手册以及本书所提供的法术。<span 
lang=EN-US><br><br></SPAN><b>明了街区<span lang=EN-US>Streetwise</SPAN>（<span lang=EN-US>Ex</SPAN>）：</B> 
义务警员懂得如何在危险的城市街区生存。他在搜集信息和知识（地区）的检定上获得＋<span lang=EN-US>2</SPAN>的对抗加值。<span lang=EN-US><br></SPAN>　　第<span lang=EN-US>7</SPAN>级时，这一加值变为＋<span lang=EN-US>4</SPAN>。<span lang=EN-US><br><br></SPAN><b>打击犯罪<span lang=EN-US>Smite&nbsp;the&nbsp;Guilty</SPAN>（<span lang=EN-US>Su</SPAN>）：</B><span lang=EN-US> 
2</SPAN>级开始，义务警员可以对他亲自证实在他本城（<span lang=EN-US>home&nbsp;city</SPAN>）犯罪的家伙进行神圣打击。他每天可以使用本能力一次。他将他的魅力加值（如果有的话）加到对该人的一次近战攻击中，如果命中将造成每义务警员等级<span 
lang=EN-US>1</SPAN>点的额外伤害。<span lang=EN-US><br></SPAN>　　这个神圣打击必须在罪行发生后三天内实施，否则将不再从中获益。义务警员可以基于同一罪行对同一罪犯实行多次打击，只要满足打击所需的时间限制（译者：口胡，这明显违背司法正义啊）。如果义务警员意图对没有犯下他所证实的罪行的人实施打击，将不能从中获得任何益处，但仍然要消耗掉一次当日使用次数。<span 
lang=EN-US><br></SPAN>　　<span 
lang=EN-US>6</SPAN>级时义务警员每日可以使用本能力两次，<span lang=EN-US>10</SPAN>级时可以每日使用<span lang=EN-US>3</SPAN>次。<span lang=EN-US><br><br></SPAN><b>快速搜索<span lang=EN-US>Quick&nbsp;Search</SPAN>（<span lang=EN-US>Ex</SPAN>）：</B><span lang=EN-US> 
3</SPAN>级开始，义务警员搜索一个<span lang=EN-US>5</SPAN>尺见方的区域只需一个移动动作，而不再是一个整轮动作。<span lang=EN-US><br><br></SPAN><b>死者交谈<span lang=EN-US>Speak&nbsp;with&nbsp;Dead</SPAN>（<span lang=EN-US>Sp</SPAN>）：</B><span lang=EN-US> 
4</SPAN>级开始，义务警员可以每天使用一次死者交谈法术，施法者等级等于其义务警员等级。<span lang=EN-US><br><br></SPAN><b>快速躲藏<span lang=EN-US>Quick&nbsp;Hide</SPAN>（<span lang=EN-US>Ex</SPAN>）：</B><span lang=EN-US> 
5</SPAN>级以后，义务警员可以运用唬骗技能来转移注意力以便于躲藏，这是一个移动动作而不再是标准动作。在为实现这一目的的唬骗技能检定中他将获得＋<span 
lang=EN-US>4</SPAN>的对抗加值。<span lang=EN-US><br><br></SPAN><b>次元锚<span lang=EN-US>Dimensional&nbsp;Anchor</SPAN>（<span lang=EN-US>Sp</SPAN>）：</B><span lang=EN-US> 
8</SPAN>级以后，义务警员可以每天施展一次次元锚，施法者等级等于其义务警员等级。<span lang=EN-US><br><br></SPAN><b>坚毅<span lang=EN-US>Mettle</SPAN>（<span 
lang=EN-US>Ex</SPAN>）：</B><span lang=EN-US> 
9</SPAN>级开始，义务警员严厉无情的决心使他可以摆脱某些可能伤害他的魔法效果。如果在正常情况下某种法术效果只要通过意志或强韧检定就可以削弱部分效果的话，通过这一豁免检定的义务警员将完全不受伤害。失去意识或是睡眠的义务警员将无法获得这一好处。<span 
lang=EN-US><o:p></o:p></SPAN></SPAN></P></div></div>	
	<div id="winchm_template_footer">Copyright &copy; 2019. All rights 
reserved. (To change the copyright info, just edit it in template.)</div>
</div>

</body>
</html>
